apiVersion: v1
kind: Secret
metadata:
  name: netbird-secrets
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "netbird-log-forwarder.labels" . | nindent 4 }}
type: Opaque
stringData:
  secrets.yaml: |
    netbird:
      token: {{ toYaml .Values.secret.netbird_token }}
    api:
      auth_token: {{ toYaml .Values.secret.api_token }}
    splunk:
      traffic_token: {{ toYaml .Values.secret.splunk_traffic_token }}
      audit_token: {{ toYaml .Values.secret.splunk_audit_token }}
